<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".view.ui.DetailFragment">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/detailCardView"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="330dp"
        android:layout_height="206.25dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="20">

        <RelativeLayout
            android:layout_margin="26dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/detailCardNumberTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/detailCardNetworkTx"
                android:textSize="20sp"
                tools:text="4444 8888 8888 8888" />

            <TextView
                android:id="@+id/detailCardNetworkTx"
                android:textStyle="bold|italic"
                android:textSize="26sp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="VISA" />

            <TextView
                android:id="@+id/detailCardInsideBankTx"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:lineSpacingExtra="-10sp"
                android:maxLength="15"
                android:maxLines="2"
                android:textAlignment="textEnd"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="Halyk Bank" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/detailCardView"
        android:id="@+id/detailInfoRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="16dp"
            android:id="@+id/detailCardBrandTx"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand:\n"
            tools:text="Brand:\nVisa/Tajikistan" />

        <TextView
            android:layout_toEndOf="@id/detailCardBrandTx"
            android:layout_margin="16dp"
            android:id="@+id/detailCardIsPrepaidTx"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prepaid:\n"
            tools:text="Prepaid:\nNo" />

        <TextView
            android:id="@+id/detailCardTypeTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/detailCardIsPrepaidTx"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Type:\n"
            android:textSize="20sp"
            tools:text="Type:\nDebit" />

        <TextView
            android:id="@+id/detailCardCountryTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailCardBrandTx"
            android:layout_marginHorizontal="16dp"
            android:textSize="20sp"
            android:text="Country:\n"
            tools:text="Country:\n🇩🇰 Tajikistan, currency: TJS\n(latitude: 56, longitude: 10)" />

        <TextView
            android:id="@+id/detailCardNumLengthTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailCardCountryTx"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:text="Card Length:\n"
            tools:text="Card Length:\n16" />

        <TextView
            android:id="@+id/detailCardNumIsLuhnTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailCardCountryTx"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/detailCardNumLengthTx"
            android:textSize="20sp"
            android:text="Luhn:\n"
            tools:text="Luhn:\nNo" />

        <TextView
            android:id="@+id/detailStaticBankTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailCardNumLengthTx"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="Bank:"
            android:textSize="24sp" />



    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/detailBankCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailInfoRl"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="10">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:id="@+id/detailCardBankNameCityTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="6dp"
                android:textSize="23sp"
                app:drawableStartCompat="@drawable/ic_bank"
                tools:text="Tajikistan, Dushanbe" />

            <TextView
                android:layout_below="@+id/detailCardBankNameCityTx"
                android:id="@+id/detailCardBankPhoneTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="6dp"
                android:textSize="23sp"
                app:drawableStartCompat="@drawable/ic_phone"
                tools:text="+992927141516" />

            <TextView
                android:layout_below="@+id/detailCardBankPhoneTx"
                android:id="@+id/detailCardBankUrlTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="6dp"
                android:textSize="23sp"
                app:drawableStartCompat="@drawable/ic_url"
                tools:text="https://www.alif.tj" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>