<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    tools:context=".view.ui.BinFragment">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_above="@+id/mainBinContinueBtn"
        android:id="@+id/mainBinTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:endIconMode="clear_text"
        app:errorIconDrawable="@drawable/ic_error"
        app:startIconDrawable="@drawable/ic_bin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mainBinTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@null"
            android:digits="0123456789"
            android:hint="Введите BIN код"
            android:inputType="numberDecimal"
            android:maxLength="16"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:backgroundTint="@color/black"
        android:id="@+id/mainBinContinueBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:text="Проверить"
        android:textSize="16sp" />

</RelativeLayout>
